# ==========================================
# 🐘 DATABASE (PostgreSQL via Docker)
# ==========================================
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=meatshop_user
DB_PASSWORD=meatshop_pass
DB_DATABASE=meatshop
DB_SYNCHRONIZE=false
DB_SSL=false

# (não usado mais, apenas referência)
# DB_PATH=./data/meatshop.db

# ==========================================
# 🔐 AUTHENTICAÇÃO JWT
# ==========================================
JWT_SECRET=tZVTsx0VyWdhEIevlyB2uHcyufzSH5iqMUEThBM3pDKmZGJ2h227jRY/jjZlvh4uPVNlUcDFpFu7MIK9O5Mwzw==
JWT_REFRESH_SECRET=pXGKH7IYR529wtZMSQpOXr/ch5qTQ+DsQdo5pt/bqHPWc+gw0gn+bh7wKSYmFCIC0xhX4csoMC06d5lWVhKZ6A==
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ==========================================
# 🌐 CORS / COOKIES
# ==========================================
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false
COOKIE_SAMESITE=strict

# ==========================================
# ⚙️ APLICAÇÃO
# ==========================================
PORT=3001
NODE_ENV=production
TZ=America/Sao_Paulo

# ==========================================
# 🧾 LOGS / DEBUG
# ==========================================
TYPEORM_LOGGING=true
LOG_LEVEL=info
LOG_DIR=logs
