# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=meatshop
DB_SYNCHRONIZE=false

# SQLite fallback (não usado no Postgres)
DB_PATH=./data/meatshop.db

# Auth
JWT_SECRET=tZVTsx0VyWdhEIevlyB2uHcyufzSH5iqMUEThBM3pDKmZGJ2h227jRY/jjZlvh4uPVNlUcDFpFu7MIK9O5Mwzw==
JWT_REFRESH_SECRET=pXGKH7IYR529wtZMSQpOXr/ch5qTQ+DsQdo5pt/bqHPWc+gw0gn+bh7wKSYmFCIC0xhX4csoMC06d5lWVhKZ6A==
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS/Cookies
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=false
COOKIE_SAMESITE=strict

# App
PORT=3001
NODE_ENV=development