# ===============================
# 🌍 URL BASE DA API
# ===============================
NEXT_PUBLIC_API_URL=http://backend:3001

# ===============================
# ⚙️ AMBIENTE DO NEXT.JS
# ===============================
NODE_ENV=production

# Opcional — timezone e idioma (caso use libs de data/hora)
TZ=America/Sao_Paulo
NEXT_PUBLIC_LOCALE=pt-BR

# ===============================
# 🧭 CONFIGS DE BUILD / DEPLOY
# ===============================
# Desabilita mensagens de telemetria do Next.js
NEXT_TELEMETRY_DISABLED=1
